 [mongodb]
 192.168.0.10 ansible_user=root ansible_password=jashi111
 192.168.0.11 ansible_user=root ansible_password=jashi111
 192.168.0.12 ansible_user=root ansible_password=jashi111

 [rabbitmq]
 192.168.0.10 ansible_user=root ansible_password=jashi111
 192.168.0.11 ansible_user=root ansible_password=jashi111

 [redis]
 192.168.0.10 ansible_user=root ansible_password=jashi111 role=master
 192.168.0.11 ansible_user=root ansible_password=jashi111 role=slave
 192.168.0.12 ansible_user=root ansible_password=jashi111 role=slave
